events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 5500;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Route spécifique pour le callback OAuth (doit être avant /auth/)
        location /auth/42/callback {
            proxy_pass http://backend:8000/auth/42/callback;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;  # Modifié
            proxy_redirect off;
            proxy_buffering off;
            add_header 'Access-Control-Allow-Credentials' 'true';  # Ajouté
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5500';  # Ajouté
        }

        # Routes d'authentification générales
        location /auth/ {
            proxy_pass http://backend:8000/auth/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Routes API
        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }

        # Fichiers statiques
        location /js/ {
            alias /usr/share/nginx/html/js/;
            add_header Content-Type application/javascript;
        }

        location ~ \.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            add_header Access-Control-Allow-Origin *;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /bootstrap {
            alias /usr/share/nginx/html/bootstrap;
            try_files $uri $uri/ =404;
        }

        # Route par défaut
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}