events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        location /bootstrap {
            alias /usr/share/nginx/html/bootstrap;
            try_files $uri $uri/ =404;
        }
        location ~ \.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
        }
}
}