.
├── backend
│   ├── Dockerfile
│   ├── Transcendance
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── asgi.cpython-312.pyc
│   │   │   ├── settings.cpython-310.pyc
│   │   │   ├── settings.cpython-312.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   └── wsgi.cpython-312.pyc
│   │   ├── asgi.py
│   │   ├── routing.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── authentication
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── consumers.cpython-312.pyc
│   │   │   ├── forms.cpython-310.pyc
│   │   │   ├── forms.cpython-312.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── oauth42.cpython-312.pyc
│   │   │   ├── routing.cpython-312.pyc
│   │   │   ├── serializers.cpython-312.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   ├── views.cpython-310.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── forms.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_user_losses_user_wins.py
│   │   │   ├── 0003_friendship.py
│   │   │   ├── 0004_user_is_online.py
│   │   │   ├── 0005_user_last_seen.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── oauth42.py
│   │   ├── routing.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── env
│   │   ├── bin
│   │   │   ├── Activate.ps1
│   │   │   ├── activate
│   │   │   ├── activate.csh
│   │   │   ├── activate.fish
│   │   │   ├── automat-visualize
│   │   │   ├── cftp
│   │   │   ├── ckeygen
│   │   │   ├── conch
│   │   │   ├── daphne
│   │   │   ├── django-admin
│   │   │   ├── mailmail
│   │   │   ├── pip
│   │   │   ├── pip3
│   │   │   ├── pip3.10
│   │   │   ├── pyhtmlizer
│   │   │   ├── python -> python3.10
│   │   │   ├── python3 -> python3.10
│   │   │   ├── python3.10 -> /usr/bin/python3.10
│   │   │   ├── sqlformat
│   │   │   ├── tkconch
│   │   │   ├── trial
│   │   │   ├── twist
│   │   │   ├── twistd
│   │   │   ├── wamp
│   │   │   ├── xbrnetwork
│   │   │   └── xbrnetwork-ui
│   │   ├── lib
│   │   │   └── python3.10
│   │   ├── lib64 -> lib
│   │   └── pyvenv.cfg
│   ├── frontend
│   ├── manage.py
│   ├── media
│   │   └── avatars
│   │       ├── user_5_c8bd2d496fd0ab8d.jpg
│   │       └── user_6_9336e27e3344c5a3.jpg
│   ├── pong
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── consumers.cpython-312.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── routing.cpython-312.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   ├── views.cpython-310.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── routing.py
│   │   ├── templates
│   │   │   └── pong
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   └── requirements.txt
├── docker-compose.yml
├── frontend
│   ├── Dockerfile
│   ├── audio
│   │   ├── Hover.mp3
│   │   ├── PONG.mp3
│   │   ├── bgMusic.mp3
│   │   ├── lambdaButtonIn.mp3
│   │   └── lambdaButtonOut.mp3
│   ├── css
│   │   ├── accountMenu.css
│   │   ├── accountSettingsMenu.css
│   │   ├── audioMenu.css
│   │   ├── gameMenu.css
│   │   ├── historyMenu.css
│   │   ├── languageMenu.css
│   │   ├── mainMenu.css
│   │   ├── settingsMenu.css
│   │   ├── statsMenu.css
│   │   └── style.css
│   ├── image
│   │   ├── GTdPE3sXsAAHmT- - Copie.jpgZone.Identifier
│   │   ├── image.jpg
│   │   ├── image2.jpg
│   │   ├── image2.jpgZone.Identifier
│   │   ├── image3.jpg
│   │   ├── image3.jpgZone.Identifier
│   │   ├── image4.jpg
│   │   ├── image4.jpgZone.Identifier
│   │   ├── image5.jpg
│   │   └── image5.jpgZone.Identifier
│   ├── index.html
│   ├── js
│   │   ├── auth.js
│   │   ├── authenticationMenu
│   │   │   ├── signInMenu.js
│   │   │   └── signUpMenu.js
│   │   ├── authenticationMenu.js
│   │   ├── containers.js
│   │   ├── mainMenu.js
│   │   ├── playMenu
│   │   │   ├── friendsMenu.js
│   │   │   ├── localMenu.js
│   │   │   └── onlineMenu.js
│   │   ├── playMenu.js
│   │   ├── settingsMenu
│   │   │   ├── accountMenu.js
│   │   │   ├── audioMenu.js
│   │   │   └── languageMenu.js
│   │   ├── settingsMenu.js
│   │   ├── switchLanguage.js
│   │   └── userStatus.js
│   ├── media
│   └── nginx.conf
├── menus roadmap.png
├── modules-choisis.txt
├── transcendance.env
└── tree.txt

30 directories, 156 files
